<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <ul>
        <li><a href="index.html">HOME</a> </li>
        <li><a href="contact.html">Contact</a> </li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="room.html">Rooms</a></li>
    </ul>
    <h1>ABOUT US</h1>
    <p>we are providing our services to students since 2005</p>
    <p>we provide good facilities in our Hostel</p>
    <p>seats available in rooms </p>
    <h3>rooms type</h3>
    <ul>
        <li>2 seater</li>
        <li>3 seater</li>
        <li>4 seater</li>
        <li>5 seater</li>
    </ul>

</body>
</html>